
plugin.tx_csv2html_html {
    view {
        # cat=plugin.tx_csv2html_html/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:csv2html/Resources/Private/Templates/
        # cat=plugin.tx_csv2html_html/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:csv2html/Resources/Private/Partials/
        # cat=plugin.tx_csv2html_html/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:csv2html/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_csv2html_html//a; type=string; label=Default storage PID
        storagePid =
    }
}
